# stream.twitter.com requires authentication
twitter.username=
twitter.password=

##
## Settings for ./follow.sh
##

# grab this from http://twitter.com/following/ids.json
# NOTE: this is limited to 200 ids
# example: follow.ids=7111912,619303,607
follow.ids=
# list of twitter ids that you want to get @replys for
# NOTE: currently, this ID must be in the follow.ids as well
# example: follow.ids=7111912
follow.reply_ids=

##
## Settings for ./track.sh
##

# NOTE: this is limited to 50 keywords, comma delimited
# example: track.keywords=@wadey
track.keywords=

## 
## notification settings
##

# NOTE: Growl support requires growlnotify to be installed
growl.enabled=true
growl.application_name=twitter-stream
growl.path=/usr/local/bin/growlnotify

# Get your prowl key from: https://prowl.weks.net/settings.php
prowl.enabled=false
prowl.apikey=